<?xml version='1.0' encoding='utf-8'?>
<Library xmlns="http://br-automation.co.at/AS/Library" Version="0.01.3" SubType="Binary">
  <Files>
    <File>VersionHistory.txt</File>
    <File Description="Exported data types">MessageBox.typ</File>
    <File Description="Exported constants">MessageBox.var</File>
    <File Description="Exported functions and function blocks">MessageBox.fun</File>
    <File>MessageBox_Global.h</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="RingBufLib" />
    <Dependency ObjectName="HMITools" />
  </Dependencies>
</Library>
