(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Package: DataHandling
 * File: Persist.var
 * Author: Josh
 * Created: May 29, 2014
 ********************************************************************
 * Variables of package DataHandling
 ********************************************************************)
(*Constants for number of persisters and permanent memory chunks*)
VAR CONSTANT
	NUM_PERSISTERS : USINT := 5;
	MAI_PERSISTERS : USINT := NUM_PERSISTERS-1;
END_VAR
(*Persisters to handle memory management*)
VAR
	gPersister : ARRAY[0..MAI_PERSISTERS] OF Persistence_typ;
END_VAR
VAR RETAIN
	gHomeDataOk : BOOL;
	gDataValid : ARRAY[0..MAI_PERSISTERS] OF BOOL;
END_VAR
VAR
	gBackupHome : CSVFileMgr_typ;
	gPermBackup : ARRAY[0..MAI_PERSISTERS] OF CSVFileMgr_typ;
END_VAR
(*Permanent memory chunks*)
VAR RETAIN
	gPermAxisPars : ARRAY[0..999] OF USINT;
	gPermAxisCfgs : ARRAY[0..1999] OF USINT;
	gPermConfiguration : ARRAY[0..99999] OF USINT;
	gPermMisc : ARRAY[0..9999] OF USINT;
	gPermLastSavedTime : ARRAY[0..MAI_PERSISTERS] OF DATE_AND_TIME;
END_VAR
